<!DOCTYPE html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<style>
    [v-cloak] {
        display: none
    }
    .highlight {
        border: solid 3px red;
        color: red
    }
    .shooting-star-leave-to, .shooting-star-enter {
        transform: translateX(150px) rotate(30deg);
        opacity: 0
    }
    .shooting-star-enter-active, .shooting-star-leave-active {
        transition: all .5s ease
    }
    .neo-list-leave-to, .neo-list-enter {
        opacity: 0;
        transform: translateY(30px)
    }
    .neo-list-enter-active, .neo-list-leave-active {
        transition: all 1s linear
    }
    .spin-enter-active {
        animation: spin-steps 2s
    }
    @keyframes spin-steps {
        0% {
            transform: scale(1) rotate(0);
        }
        50% {
            transform: scale(10) rotate(360deg);
        }
        100% {
            transform: scale(1) rotate(1080deg)
        }
    }
</style>

<div id='app'>
    <div class='container'>
        <div class='card mt-5'>
            <h2 class='card-header'>Near Earth 
                <transition name='spin' appear>
                    <span style='display:inline-block'>Objects</span>
                </transition>
            </h2>
            <transition name='shooting-star'>
                <div class='m-3' v-if='numAsteroids > 0 && showSummary'>
                    <p>showing {{numAsteroids}} items</p>
                    <p>{{closestObject}} has the shortest miss distance</p>
                </div>
            </transition>
            <div class='m-3'>
                <a href='#' @click='showSummary = !showSummary'>Show/hide summary</a>
            </div>
            <table class='table table-striped' :class="[{'table-dark':true}, 'table-bordered']">
                <thead class='thead-light'>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Close Approach Date</th>
                    <th>Miss Distance</th>
                    <th>Remove</th>
                </thead>
                <tbody is='transition-group' name='neo-list' v-cloak>
                    <tr v-for='(a, index) in asteroids' :key='a.neo_reference_id'
                    :class='{highlight: isMissingData(a), "shadow-sm":true}'>
                        <td>{{index + 1}}</td>
                        <td>{{a.name}}</td>
                        <td>{{getCloseApproachDate(a)}}</td>
                        <td>
                            <ul v-if='a.close_approach_data.length > 0'>
                                <li v-for='(value, key) in a.close_approach_data[0].miss_distance'>
                                    {{key}}: {{value}}
                                </li>
                            </ul>
                        </td>
                        <td><button class='btn btn-warning' @click='remove(index)'>Remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>

    var vm = new Vue({
        el: '#app',
        data: {
            asteroids: [],
            showSummary: true
        },
        created: function(){
            this.fetchAsteroids();
        },
        computed: {
            numAsteroids: function(){
                return this.asteroids.length
            },
            closestObject: function(){
                var neosHavingData = this.asteroids.filter(function(neo){
                    return neo.close_approach_data.length > 0
                })
                var simpleNeos = neosHavingData.map(function(neo) {
                    return {name: neo.name, miles:neo.close_approach_data[0].miss_distance.miles}
                })
                var sortedNeos = simpleNeos.sort(function(a, b){
                    return a.mils - b.miles
                })
                if(sortedNeos.length > 0){
                    return sortedNeos[0].name
                }
            }
        },
        methods: {
            fetchAsteroids: function(){
                const apiKey = 'nr5xQzQFLpt6ale3yGIVcRhKbIAFKydmexOH0Fni'
                const url = `https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=${apiKey}`
                axios.get(url)
                    .then(res => {
                        vm.asteroids = res.data.near_earth_objects.slice(10,20);
                    })
                    .catch(err => {
                        console.log(err)
                    })
            },
            getCloseApproachDate: function(a){
                if(a.close_approach_data.length > 0){
                    return a.close_approach_data[0].close_approach_date
                } else {
                    return 'N/A'
                }
            },
            remove: function(index){
                this.asteroids.splice(index, 1)
            },
            getRowStyle: function(a) {
                if (a.close_approach_data.length == 0){
                    return {
                        border: 'solid 3px red',
                        color: 'red'
                    }
                }
            },
            isMissingData: function(a) {
                return a.close_approach_data.length == 0
            }
        }
    })
</script>